   1  REM
   2  REM HANDLING PROGRAM FOR FITOBS
   3  REM

   5 DIM F1(7),V0(6),DE(6,5),VC(6),LW(5)
  10 DIM MW(5,5),DM(5),SW(6),TW(5)
  15 DEF FNDEG(W)=5.729577951E1*W
  20 DEF FNRAD(W)=1.745329252E-2*W
  25 DEF FNROU(W,Z)=INT(W*Z+0.5)/Z
  30 PRINT : F1(0)=0
  35 PRINT "PLEASE INPUT THREE OBSERVATIONS:"
  45 PRINT
  50 REM INPUT "EPOCH 1 (D,M,Y)"; DY1,MN1,YR1
  51 DY1=1: MN1=5: YR1=1986
  55 REM INPUT "ECLIPTIC LONGITUDE (DEG)"; L1
  56 L1=93.02006
  60 REM INPUT "ECLIPTIC LATITUDE (DEG)"; B1
  61 B1=30.42997
  65 PRINT
  70 REM INPUT "EPOCH 2 (D,M,Y)"; DY2,MN2,YR2
  71 DY2=1: MN2=6: YR2=1986
  75 REM INPUT "ECLIPTIC LONGITUDE (DEG)"; L2
  76 L2=116.58183
  80 REM INPUT "ECLIPTIC LATITUDE (DEG)"; B2
  81 B2=22.99144
  85 PRINT
  90 REM INPUT "EPOCH 3 (D,M,Y)"; DY3,MN3,YR3
  91 DY3=3: MN3=7: YR3=1986
  95 REM INPUT "ECLIPTIC LONGITUDE (DEG)"; L3
  96 L3=145.63169
 100 REM INPUT "ECLIPTIC LATITUDE (DEG)"; B3
 101 B3=11.05347
 105 PRINT
 106 PRINT L1, L2, L3, B1, B2, B3, DY1, MN1, YR1, DY2, MN2, YR2, DY3, MN3, YR3
 110 YR=YR1 : MN=MN1 : DY=DY1 : F1(1)=0
 115 GOSUB 1100 : DJ1=DJD1 : F1(1)=0
 120 YR=YR2 : MN=MN2 : DY=DY2
 125 GOSUB 1100 : DJ2=DJD1 : F1(1)=0
 130 YR=YR3 : MN=MN3 : DY=DY3
 135 GOSUB 1100 : DJ3=DJD1
 137 PRINT DY1, DY2, DY3
 138 PRINT B1,B2,B3
 139 PRINT L1, L2, L3
 140 PRINT "L1 ", L1:L1=FNRAD(L1) : PRINT "L1 ", L1:L2=FNRAD(L2)
 145 L3=FNRAD(L3) : B1=FNRAD(B1)
 150 B2=FNRAD(B2) : B3=FNRAD(B3)

 155 PRINT "PLEASE INPUT STARTING VALUES:"
 165 PRINT 
 170 REM INPUT "EPOCH OF PERIHELION (D,M,Y)";DY,MN,YR
 171 DY=1: MN=7: YR=1986
 175 F1(1)=0 : GOSUB 1100 : DJX=DJD1
 180 REM INPUT "PERIHELION DISTANCE (AU)"; QPX1
 181 QPX1=1.5
 185 REM INPUT "INCLINATION OF ORBIT (DEG)"; INCX1
 186 INCX1=45
 190 REM INPUT "ARG. OF PERIHELION (DEG)"; APX1
 191 APX1=180
 195 REM INPUT "LONG. OF ASC. NODE (DEG)"; OMX1
 196 OMX1=180
 205 REM INPUT "HOW MANY PASSES PER TRIAL"; NP1
 206 NP1=4
 210 REM INPUT "PRINT GRADIENT MATRIX (Y/N)"; PMT$
 215 INCX1=FNRAD(INCX1) : APX1=FNRAD(APX1)
 220 OMX1=FNRAD(OMX1)
 225 REM INPUT "MAX STEP SIZE (SUGGEST 1)"; STP
 226 STP=1
 230 PRINT "INPUTS" : GOSUB 8000

 235 PRINT : PASS=PASS+1
 240 IF ERR8=1 THEN GOTO 155
 245 PRINT "RESULTS AFTER PASS "; PASS
 247 PRINT DJX
 250 DJD1=DJX : F1(2)=0 : GOSUB 1200 : PRINT
 255 PRINT "EPOCH OF PERIHELION ";DY; "/"; MN; "/"; YR
 260 PRINT "PERIHELION DISTANCE (AU) "; QPX1
 265 PRINT "INCLINATION (DEG) "; FNDEG(INCX1)
 270 PRINT "ARG. OF PERIHELION (DEG) ";FNDEG(APX1)
 275 PRINT "LONG. OF ASC. NODE (DEG) ";FNDEG(OMX1)
 280 PRINT "ABSOLUTE ERROR (DEG) "; FNDEG(AE1)

 290 PRINT "DJX","INCX1","OMX1","APX1","QPX1"
 295 PRINT: FOR JI=1 TO 6
 300 PRINT DE(JI,1),DE(JI,2),DE(JI,3),DE(JI,4),DE(JI,5)
 310 NEXT JI

 315 P1=PASS-INT(PASS/NP1)*NP1
 320 IF P1 <> 0 THEN PRINT : GOSUB 8050    : GOTO 235
 325 PRINT
 330 INPUT "CONTINUE, NEW VALUES, STOP (C/N/S)";  AN$
 335 IF AN$="S" THEN STOP
 340 IF AN$="N" THEN GOTO 155
 345 INPUT "MAX STEP SIZE (SUGGEST 1)"; STP
 350 PRINT : GOSUB 8050 : GOTO 235

1097 REM
1098 REM SUBROUTINE JULDAY
1099 REM

1100 IF F1(1)=1 THEN RETURN
1105 DEF FNITG(W)=INT(W)+F1(0)*SGN(W)*INT((SGN(W)-1)/2)*SGN(W-INT(W))
1110 MN1=MN : YR1=YR : F1(1)=1 : B=0
1115 IF YR1<0 THEN YR1=YR1+1
1120 IF MN<3 THEN MN1=MN+12 : YR1=YR1-1
1125 IF YR<1582 THEN GOTO 1145
1130 IF YR=1582 AND MN<10 THEN GOTO 1145
1135 IF YR=1582 AND MN=10 AND DY<15 THEN GOTO 1145
1140 A=INT(YR1/100) : B=2-A+INT(A/4)
1145 IF YR1<0 THEN GOTO 1155
1150 C=INT(365.25*YR1)-694025 : GOTO 1160
1155 C=FNITG((365.25*YR1)-0.75)-694025
1160 D=INT(30.6001*(MN1+1))
1165 DJD1=B+C+D+DY-0.5
1170 RETURN

1197 REM
1198 REM  SUBROUTINE CALDAY
1199 REM

1200 IF F1(2)=1 THEN RETURN
1205 DEF FNLI(W)=INT(W)-(F1(0)-1)*INT((SGN(W)-1)/2)
1210 D=DJD1+0.5 : I=FNLI(D) : F=D-I
1215 IF F=1 THEN F=0 : I=I+1
1220 IF I < -115860 THEN GOTO 1235
1225 A=FNLI((I/36524.25)+9.9835726E-1)+14
1230 I=I+1+A-FNLI(A/4)
1235 B=FNLI((I/365.25)+8.02601E-1)
1240 CE=I-FNLI((365.25*B)+7.50001E-1)+416
1245 G=FNLI(CE/30.6001) : MN=G-1
1250 DY=CE-FNLI(30.6001*G)+F : YR=B+1899
1255 IF G>13.5 THEN MN=G-13
1260 IF MN<2.5 THEN YR=B+1900
1265 IF YR<1 THEN YR=YR-1
1270 F1(2)=1 : RETURN

3097 REM
3098 REM SUBROUTINE ANOMALY
3099 REM

3100 PI2=6.283185308
3105 M=MA-PI2*INT(MA/PI2) : EA=M
3110 DLA1=EA-(S*SIN(EA))-M
3115 IF ABS(DLA1)<1E-6 THEN GOTO 3130
3120 DLA1=DLA1/(1-(S*COS(EA)))
3125 EA=EA-DLA1 : GOTO 3110
3130 TNU2=SQR((1+S)/(1-S))*TAN(EA/2)
3135 NU=2*ATN(TNU2)
3140 RETURN

3297 REM
3298 REM    SUBROUTINE SUN
3299 REM

3300 GOSUB 1100 : T=DJD1/36525 : T2=T*T
3305 DEF FNRAD(W)=1.745329252E-2*W
3310 A=1.000021359E2*T : B=360*(A-INT(A))
3315 LS=2.7969668E2+3.025E-4*T2+B
3320 A=9.999736042E1*T : B=360*(A-INT(A))
3325 MS=3.5847583E2-(1.5E-4+3.3E-6*T)*T2+B
3330 S=1.675104E-2-4.18E-5*T-1.26E-7*T2
3335 MA=FNRAD(MS) : GOSUB 3100
3340 A=6.255209472E1*T : B=360*(A-INT(A))
3345 A1=FNRAD(153.23+B)
3350 A=1.251041894E2*T : B=360*(A-INT(A))
3355 B1=FNRAD(216.57+B)
3360 A=9.156766028E1*T : B=360*(A-INT(A))
3365 C1=FNRAD(312.69+B)
3370 A=1.236853095E3*T : B=360*(A-INT(A))
3375 DI=FNRAD(350.74-1.44E-3*T2+B)
3380 E1=FNRAD(231.19+20.2*T)
3385 A=1.831353208E2*T : B=360*(A-INT(A))
3390 H1=FNRAD(353.4+B)
3395 DL=1.34E-3*COS(A1)+1.54E-3*COS(B1)+2E-3*COS(C1)+1.79E-3*SIN(D1)+1.78E-3*SIN(E1)
3400 DR=5.43E-6*SIN(A1)+1.575E-5*SIN(B1)+1.627E-5*SIN(C1)+3.076E-5*COS(D1)+9.27E-6*SIN(H1)
3405 LN=NU+FNRAD(LS-MS+DL): PI2=6.283185308
3410 RN=1.0000002*(1-S*COS(EA))+DR
3415 IF LN<0 THEN LN=LN+PI2 : GOTO 3415
3420 IF LN>PI2 THEN LN=LN-PI2 : GOTO 3420
3425 RETURN

7997 REM
7998 REM     SUBROUTINE FITOBS
7999 REM

8000 PRINT "8000":F1(1)=1 : DJD1=DJ1 : GOSUB 3300
8005 PI=3.1415926535 : LGA=LN+PI : REA=RN
8010 DJD1=DJ2 : GOSUB 3300 : LGB=LN+PI
8015 REB=RN : DJD1=DJ3 : GOSUB 3300
8020 LGC=LN+PI : REC=RN : PASS=0 : QP=QPX1
8025 AP=APX1 : INC=INCX1 : OM=OMX1 : DJ0=DJX
8030 QP32=QP*SQR(QP) : SNC=SIN(INC) : ERR8=0
8035 CINC=COS(INC) : VO(1)=L1 : VO(2)=L2
8040 VO(3)=L3 : VO(4)=B1 : VO(5)=B2
8045 VO(6)=B3 : GOSUB 8460 : PI2=2*PI
8050 X=XA : Y=V0(1) : PRINT "XA", XA, "VO1", VO(1):GOSUB 8615 : VC(1)=DX:PRINT "DX", DX
8055 X=XB : Y=VO(2) : GOSUB 8615 : VC(2)=DX
8060 X=XC : Y=V0(3) : GOSUB 8615 : VC(3)=DX
8065 VC(4)=YA-VO(4)
8070 VC(5)=YB-V0(5) : VC(6)=YC-V0(6)

8075 DJ0=DJX+1E-3 : GOSUB 8405
8080 DJ0=DJX-1E-3 : DIV=2E-3 : JL=1
8085 GOSUB 8420 : DJ0=DJX

8090 SNC1=SNC : CINC1=CINC : INC=INCX1+1E-3
8095 SNC=SIN(INC) : CINC=COS(INC)
8100 GOSUB 8405 : INC=INCX1-1E-3 : DIV=2E-3
8105 SNC=SIN(INC) : CINC=COS(INC) : JL=2
8110 GOSUB 8420 : INC=INCX1
8115 SNC=SNC1 : CINC=CINC1

8120 OM=OMX1+1E-3 : GOSUB 8405 : OM=OMX1-1E-3
8125 JL=3 : DIV=2E-3 : GOSUB 8420 : OM=OMX1

8130 AP=APX1+1E-3 : GOSUB 8405 : AP=APX1-1E-3
8135 JL=4 : DIV=2E-3 : GOSUB 8420 : AP=APX1
8140 QP=QPX1+1E-3 : QP321=QP32 : DIV=2E-3

8145 QP32=QP*SQR(QP) : GOSUB 8405
8150 QP=QPX1-1E-3 : QP32=QP*SQR(QP) : JL=5
8155 GOSUB 8420 : QP32=QP321 : QP=QPX1

8157 FOR JJ=1 TO 6: PRINT "VC", VC(JJ): NEXT JJ
8160 FOR JI=1 TO 5 : LW(JI)=0 : FOR JJ=1 TO 6
8165 LW(JI)=LW(JI)+DE(JJ,JI)*VC(JJ):NEXT JJ
8170 FOR JJ=1 TO JI:MW(JI,JJ)=0:FOR JK=1 TO 6
8175 MW(JI,JJ)=MW(JI,JJ)+DE(JK,JI)*DE(JK,JJ)
8180 NEXT JK : MW(JJ,JI)=MW(JI,JJ) : NEXT JJ
8185 SW(JI)=LW(JI) : DM(JI)=0 : NEXT JI
8190 FOR JI=1 TO 5 : FOR JJ=1 TO 5 : TW(JJ)=0
8195 FOR JK=1 TO 5
8200 TW(JJ)=TW(JJ)+MW(JJ,JK)*SW(JK)
8205 NEXT JK : NEXT JJ
8210 U=0 : W=0 : FOR JJ=1 TO 5
8215 U=U+LW(JJ)*SW(JJ) : W=W+TW(JJ)*SW(JJ)
8220 NEXT JJ
8225 IF W=0 THEN ERR8=1     : PRINT "** INTRACTABLE **" : RETURN
8230 U=U/W : FOR JJ=1 TO 5
8235 DM(JJ)=DM(JJ)+SW(JJ)*U
8240 LW(JJ)=LW(JJ)-TW(JJ)*U : NEXT JJ
8245 U=0 : W=0 : FOR JJ=1 TO 5
8250 U=U+LW(JJ)*TW(JJ) : W=W+SW(JJ)*TW(JJ)
8255 NEXT JJ
8260 IF W=0 THEN ERR8=1     : PRINT "** INTRACTABLE **" : RETURN
8265 U=-1*(U/W) : FOR JJ=1 TO 5
8270 SW(JJ)=LW(JJ)+U*SW(JJ):NEXT JJ:NEXT JI

8274 PRINT "DJX", DJX, "DM1", DM(1)
8275 A=ABS(DM(1)) : Y=PI2 : B=STP*10
8280 IF A>B THEN A=B
8281 PRINT A
8285 DJX=DJX+A*SGN(DM(1))

8290 A=ABS(DM(3)) : B=STP*1.745329E-1
8295 IF A>B THEN A=B
8300 X=OMX1+A*SGN(DM(3)) : GOSUB 8600 : OMX1=X
8305 A=ABS(DM(4))
8310 IF A>B THEN A=B
8315 X=APX1+A*SGN(DM(4)) : GOSUB 8600 : APX1=X
8320 A=ABS(DM(5)) : B=STP*0.05
8325 IF A>B THEN A=B
8330 QPX1=QPX1+A*SGN(DM(5))
8335 IF QPX1<0.1 THEN QPX1=0.1
8340 IF QPX1>5 THEN QPX1=5
8345 A=ABS(DM(2)) : Y=PI : B=8.726646E-2*STP
8350 IF A>B THEN A=B
8355 X=INCX1+A*SGN(DM(2)) : GOSUB 8600 : INCX1=X
8360 DJ0=DJX : INC=INCX1 : OM=OMX1 : AP=APX1
8365 QP=QPX1 : SNC=SIN(INC) : CINC=COS(INC)
8370 QP32=QP*SQR(QP) : GOSUB 8460 : Y=PI2
8375 X=L1 : Y=XA : GOSUB 8615 : A1=DX*COS(YA)
8380 X=L2 : Y=XB : GOSUB 8615 : A2=DX*COS(YB)
8385 X=L3 : Y=XC : GOSUB 8615 : A3=DX*COS(YC)
8386 PRINT B1,YA,B2,YB,B3,YC 
8390 A4=B1-YA : A5=B2-YB : A6=B3-YC
8395 AE1=SQR((A1*A1)+(A2*A2)+(A3*A3)+(A4*A4)+(A5*A5)+(A6*A6))
8400 RETURN

8405 GOSUB 8460 : SW(1)=XA : SW(2)=XB
8410 SW(3)=XC : SW(4)=YA : SW(5)=YB
8415 SW(6)=YC : RETURN

8420 GOSUB 8460 : X=XA : Y=SW(1) : GOSUB 8615 : SW(1)=DX/DIV
8425 X=XB : Y=SW(2) : GOSUB 8615 : SW(2)=DX/DIV
8430 X=XC : Y=SW(3) : GOSUB 8615 : SW(3)=DX/DIV
8435 SW(4)=(YA-SW(4))/DIV
8440 SW(5)=(YB-SW(5))/DIV
8445 SW(6)=(YC-SW(6))/DIV
8450 FOR JI=1 TO 6 : DE(JI,JL)=SW(JI)
8455 NEXT JI : RETURN

8460 PRINT "8460":DJD1=DJ1 : LG=LGA : RE=REA
8465 GOSUB 8495 : XA=LAM : YA=BET
8470 DJD1=DJ2 : LG=LGB : RE=REB
8475 GOSUB 8495 : XB=LAM : YB=BET
8480 DJD1=DJ3 : LG=LGC : RE=REC
8485 GOSUB 8495 : XC=LAM : YC=BET
8490 RETURN

8495 PRINT "8495": W=((DJD1-DJ0)*3.649116E-2)/QP32
8500 S=W/3 : PI2=2*PI
8505 DEF FNRAD(W)=1.745329252E-2*W
8510 DEF FNASN(W)=ATN(W/SQR((1-W*W)+1E-20))

8515 PRINT "8515": PRINT S, W: S2=S*S : D=(S2+3)*S-W 
8520 IF ABS(D)>1E-4 THEN S=((2*S*S2)+W)/(3*(S2+1)) : GOTO 8515

8525 NU=2*ATN(S) : R=QP*(1+S2) : L=NU+AP
8530 SL=SIN(L) : CL=COS(L) : SPS1=SL*SNC
8535 PSI=FNASN(SPS1) : LD=ATN(SL*CINC/CL)+OM
8540 IF CL<0 THEN LD=LD+PI
8545 IF LD>PI2 THEN LD=LD-PI2 : GOTO 8545
8550 CPS1=COS(PSI) : RD=R*CPS1 : LL=LD-LG
8555 CLL=COS(LL) : SLL=SIN(LL)
8560 IF RD<RE THEN GOTO 8575
8565 LAM=ATN((RE*SLL)/(RD-(RE*CLL)))+LD
8570 GOTO 8580
8575 LAM=ATN((-1*RD*SLL)/(RE-(RD*CLL)))+LG+PI
8580 IF LAM<0 THEN LAM=LAM+PI2 : GOTO 8580
8585 IF LAM>PI2 THEN LAM=LAM-PI2 : GOTO 8585
8590 TB=(RD*SPS1*SIN(LAM-LD))/(CPS1*RE*SLL)
8595 BET=ATN(TB) : RETURN

8600 PRINT "8600": IF X<0 THEN X=X+Y : GOTO 8600
8605 PRINT "8605": IF X>Y THEN X=X-Y : GOTO 8605
8610 RETURN

8615 DX=X-Y : DXA=ABS(DX)
8620 IF DXA<PI THEN RETURN
8625 DX1=DX+PI2 : DX2=DX-PI2
8630 IF ABS(DX1)<DXA THEN DX=DX1 : RETURN
8635 DX=DX2 : RETURN
